# Application name
spring.application.name = jornada-milhas

# Server Port
server.port=8081

# Spring Doc Open API Version
springdoc.version=@springdoc.version@

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
logging.level.org.hibernate.type=trace

# Cors
# cors.origins=http://example.com,http://another-domain.com,http://localhost
cors.origins=http://localhost